{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-watch": "~0.6.4",
    "gulp-livereload": "~3.0.2",
    "gulp-less": "~3.0.3",
    "gulp-webserver": "~0.9.1",
    "gulp-plumber": "^1.0.1"
  },
  "dependencies": {}
}
